plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.ing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
